
animations {
  enabled = true
# Animation curves

    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
# Animation configs
    animation = windows, 1, 4, md3_decel, slide
    animation = windowsOut, 1, 7, fluent_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, md3_decel
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

#### Defaults

# animations {
#   enabled = yes
#
#     bezier = myBezier, 0.10, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 7, myBezier, slide
#     animation = windowsOut, 1, 7, myBezier, slide
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }
