

general {

  gaps_in = 2
  gaps_out = 4
  border_size = 2
  layout = master
}


decoration {

  rounding = 4

    blur {
      enabled = true
        size = 2
        passes = 3
        new_optimizations = true
    }

    blurls = lockscreen
    blurls = rofi
    #blurls = waybar

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 10
    col.shadow = rgba(15161eff)
}

