

general {

  gaps_in = 2
  gaps_out = 8
  border_size = 2
  layout = master
}


decoration {

  rounding = 4

    blur {
      enabled = true
        size = 7
        passes = 3
        new_optimizations = true
    }

  blurls = lockscreen
    blurls = rofi
    blurls = waybar

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

