

general {

  gaps_in = 4
    gaps_out = 8
    border_size = 2
#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = master
}

general {

    col.active_border=rgb(bdd6f4)
    col.inactive_border = rgba(595959aa)
}

decoration {

  rounding = 4

    blur {
      enabled = true
        size = 7
        passes = 3
        new_optimizations = true
    }

  blurls = lockscreen
    blurls = rofi
    blurls = waybar

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

