$hypr = ~/.config/hypr
$conf = $hypr/conf
$theme =rosepine

source = $conf/env_vars.conf
source = $conf/env_vars_nvidia.conf

source = $hypr/themes/$theme.conf
source = $conf/startup.conf

source = $conf/monitors.conf
source = $conf/binds.conf
source = $conf/input.conf

source = $conf/layouts.conf
source = $conf/rules.conf
source = $conf/decoration.conf
