$conf = ~/.config/hypr/conf
source = $conf/user.conf
# $user = ~/.config/hypr/user/desktop <-- move this to another file and gitignore it
$userConf = ~/.config/hypr/user/$user

source = $conf/colors.conf
source = $conf/env_var.conf
source = $conf/env_var_nvidia.conf
source = $conf/startup.conf
source = $conf/monitors.conf
source = $conf/binds.conf
source = $conf/mediabinds.conf
source = $conf/layouts.conf
source = $conf/rules.conf
source = $conf/decoration.conf
source = $conf/animation.conf


input {
kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
misc {
	disable_hyprland_logo = true
}

# https://github.com/hyprwm/contrib/blob/main/grimblast/grimblast.1.scd
# Print: All outputs
# SHIFT+Print: Select area
# $mainMod+Print: Current window
# $mainMod+Shfit+Print: Current output

# bind = ,Print, exec, grimblast save screen && notify-send Screenshot captured
# bind = SHIFT, Print, exec, grimblast save area && notify-send Selected\ area captured
# bind = $mainMod, Print, exec, grimblast save active && notify-send Active\ window captured
# bind = $mainMod SHIFT, Print, exec, grimblast output active && notify-send Output captured

#video play paues bindings

