$conf = ~/.config/hypr/conf

source = $conf/colors.conf
source = $conf/env_var.conf
source = $conf/env_var_nvidia.conf
source = $conf/startup.conf
source = $conf/monitors.conf
source = $conf/binds.conf
source = $conf/mediabinds.conf
source = $conf/layouts.conf
source = $conf/rules.conf
source = $conf/decoration.conf
source = $conf/animation.conf


input {
kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
}
misc {
	disable_hyprland_logo = true
}
