

dwindle {
  pseudotile = yes 
  force_split = 2
  preserve_split = yes 
  smart_split = false
  smart_resizing = true
  permanent_direction_override = false
  special_scale_factor = 0.8
  split_width_multiplier = 1.0
  no_gaps_when_only = 0
  use_active_for_splits = true
  default_split_ratio = 1.0
}

master {
  #enable adding additional master windows in a horizontal split style
  allow_small_split = false
  #(0.0 - 1.0) the scale of the special workspace windows
  special_scale_factor = 0.9
  #	(0.0 - 1.0) master split factor, the ratio of master split
  mfact = 0.5 
  #whether a newly open window should replace the master or join the slaves.
  new_is_master = false 
  #whether a newly open window should be on the top of the stack
  new_on_top = false
  #whether to apply gaps when there is only one window on a workspace, aka. smart gaps. (default: disabled - 0) no border - 1, with border - 2
  no_gaps_when_only = 1
  #default placement of the master area, can be left, right, top, bottom or center
  orientation = left
  #inherit fullscreen status when cycling/swapping to another window (e.g. monocle layout)
  inherit_fullscreen =  true
  #when using orientation=center, keep the master window centered, even when it is the only window in the workspace.
  always_center_master = false
  #if enabled, resizing direction will be determined by the mouse’s position on the window (nearest to which corner). Else, it is based on the window’s tiling position.
  smart_resizing = true
  #when enabled, dragging and dropping windows will put them at the cursor position. Otherwise, when dropped at the stack side, they will go to the top/bottom of the stack depending on new_on_top.
  drop_at_cursor = true
}
