

dwindle {
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = false           # whether a newly open window should replace the master or join the slaves.
  allow_small_split = false       # enable adding additional master windows in a horizontal split style
  special_scale_factor = 0.8      # the scale of the special workspace windows
  mfact = 0.55                    # the ratio of master split, the more the bigger master
  new_on_top = false	           # whether a newly open window should be on the top of the stack
  orientation = left              #default placement of the master area, left, right, top, bottom or center	center:	left
  inherit_fullscreen =  true    	#inherit fullscreen status when cycling/swapping to another window
  always_center_master = false  	#if orientation=center, keep the master window centered, even when it is the only window
}
