
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = waybar
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
#exec-once = megasync
#exec = ~/.config/hypr/ricectl/wall/wallctl next
#exec = notify-send -i /usr/share/icons/ePapirus/48x48/emotes/face-smile.svg "Hyprland" "Success!"
# exec-once = ~/.config/hypr/scripts/startup.sh


#exec = ~/.config/hypr/ricectl/rice_util setbg

exec-once = megasync
exec-once = $HOME/.config/hypr/ricectl/wall/wallctl next

exec = hyprctl notify -1 3000 "rgb(7aa2f7)" "Everything Ok :)"
