font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
url_style        dotted
enable_audio_bell no
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.6

visual_bell_duration 0.4
allow_remote_control yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
