$bg = rgba(cdd6f4ff)
$fg = rgba(1e1e2eff)
$black = rgba(181825ff)
$red = rgba(f38ba8ff)
$green = rgba(a6e3a1ff)
$yellow = rgba(f9e2afff)
$blue = rgba(89b4faff)
$magenta = rgba(cba6f7ff)
$cyan = rgba(89dcebff)
$white = rgba(a6adc8ff)

$transparent = rgba(00000000)

