general {
  gaps_in = 4
  gaps_out = 4
  border_size = 1
  col.active_border = $accent 45deg
  col.inactive_border = $transparent
}

decoration {
  rounding = 4
  blur {
    enabled = true
    size = 3
    passes = 4
    new_optimizations = true
    xray = true
    brightness = 0.9
  }


  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.4
  dim_around = 0.4
  inactive_opacity = 1.0

  blurls = alacritty
  blurls = lockscreen
  blurls = rofi
  blurls = nemo
  blurls = foot

  drop_shadow = false
  shadow_range = 10
  shadow_render_power = 10
  col.shadow = rgba(15161eff)
}

