exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = nm-applet --indicator
exec-once = .local/bin/garuda-locale.sh
exec-once = .local/bin/mon.sh

# exec-once = wpaperd
# exec-once = waybar
# exec-once = swww init
# exec-once = ~/.config/hypr/modules/wall/wallctl next
exec-once = ags -b hypr

exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --server

exec-once=exec xrdb -load ~/.Xresources
exec-once=copyq
exec-once=wl-paste -t text --watch clipman store
exec-once=wl-clipboard-history -t

exec-once = apply-gsettings

exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store

exec-once = megasync
exec-once = telegram-desktop
exec-once= deluge
exec = hyprctl notify -1 3000 "rgb(7aa2f7)" "Everything Ok :)"
