
exec-once = nm-applet --indicator
exec-once = .local/bin/garuda-locale.sh
exec-once = .local/bin/mon.sh

exec-once = wpaperd
exec-once = waybar

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --server

exec-once=exec xrdb -load ~/.Xresources
exec-once=copyq
exec-once=wl-paste -t text --watch clipman store
exec-once=wl-clipboard-history -t

exec-once = apply-gsettings

exec-once = swww init
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store

exec = megasync
exec = hyprctl notify -1 3000 "rgb(7aa2f7)" "Everything Ok :)"
