$bg = rgba(191724ff)
$fg = rgba(e0def4ff)
$black = rgba(1f1d2eff)
$red = rgba(eb6f92ff)
$green = rgba(f6c177ff)
$yellow = rgba(ebbcbaff)
$blue = rgba(31748fff)
$magenta = rgba(c4a7e7ff)
$cyan = rgba(9ccfd8ff)
$white = rgba(e0def4ff)

$transparent = rgba(00000000)
$accent = $blue
