$bg = rgba(1a1b26ff)
$fg = rgba(a9b1d6ff)
$black = rgba(1a1b26ff)
$red = rgba(f7768eff)
$green = rgba(9ece6aff)
$yellow = rgba(e0af68ff)
$blue = rgba(7aa2f7ff)
$magenta = rgba(ad8ee6ff)
$cyan = rgba(449dabff)
$white = rgba(acb0d0ff)

$transparent = rgba(00000000)
$accent = $red
