{
  "custom/cpu_icon": {
    "format": "",
    "tooltip": false
  },

  "custom/disk_icon": {
    "format": "󰋊",
    "tooltip": false
  },

  "custom/memory_icon": {
    "format": "",
    "tooltip": false
  },

  "custom/temperature_icon": {
    "format": "",
    "tooltip": false
  },

  "custom/updates_icon": {
    "format": "",
    "tooltip": false,
    "exec": "~/.config/hypr/ricectl/waybar/scripts/update-sys",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/update-sys update",
    "interval": 300
  },

  "custom/rice_icon": {
    "format": "󱁼",
    "tooltip": false
  }
}
