{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    // "custom/launch_wofi",
    "group/tasks",
    // "wlr/taskbar",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "group/hardware",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "temperature",
    "cpu",
    "memory",
    "custom/myhyprv",
    "tray",
    "clock"
  ],

  "custom/hyprv": {
    "exec": "~/.config/hypr/scripts/rice_util",
    "return-type": "json",
    "interval": 30,
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/rice_util vswitch",
    "tooltip": true
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["memory", "temperature", "cpu"]
  },

  "group/tasks": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-rofi",
      "transition-left-to-right": false
    },
    "modules": ["custom/launch_wofi", "custom/hyprv", "wlr/taskbar"]
  },

  "custom/launch_wofi": {
    "format": "",
    "on-click": "sh -c '(sleep 0.2s; rofi -show drun)' & disown",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": false,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "temperature": {
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 25
    },
    "format": "{icon} {capacity}% {time}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-time": "{H}:{m}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "auto-cpufreq-gtk"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 10,
    "all-outputs": true,
    "tooltip-format": "{name} - {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi"],
    "app_ids-mapping": {
      "steam_app_39210": "Final Fantasy 14"
    }
  },

  "hyprland/submap": {
    "format": "Submap: {}"
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "[$1]",
      "(.*) (.*) - NVIM": " $2 $1"
    },
    "separate-outputs": true
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
