{
  "margin": "4 8 0 8",
  "spacing": 0,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "custom/temperature_icon",
    "temperature",
    "custom/memory_icon",
    "memory",
    "custom/cpu_icon",
    "cpu",
    // "custom/updates_icon",
    // "custom/updates",
    "custom/rice_icon",
    "custom/hyprv",
    "hyprland/submap"
    // "custom/launch_wofi",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/lock_screen",
    "clock",
    "custom/power_btn"
  ],

  "custom/hyprv": {
    "exec": "~/.config/hypr/scripts/rice_util",
    "return-type": "json",
    "interval": 30,
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/rice_util vswitch",
    "tooltip": true
  },

  "custom/launch_wofi": {
    "format": "",
    "on-click": "sh -c '(sleep 0.1s; rofi -show drun)' & disown",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_used}%",
    "path": "/home/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "{}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/hypr/ricectl/waybar/scripts/update-sys",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 25
    },
    "format": "{icon} {capacity}% {time}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-time": "{H}:{m}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click-right": "auto-cpufreq-gtk"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/ricectl/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/ricectl/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/hypr/ricectl/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureC}°C",
    "format-alt-click": "click-right",
    "format-alt": "{temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  }
}
