
{
    "layer": "top",
    "position": "left",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "width": 48,
    "height": 800,
    "gtk-layer-shell": true,
    "modules-left": [
  "custom/launch_wofi",
      "custom/launcher",
      "hyprland/workspaces",
    ],
    "modules-center": [],
    "modules-right": [
      "backlight",
      "clock",
      "group/power",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}{windows}",
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10",
          // "active": "",
          "default": ""
        },
       "window-rewrite-default": "",
        "window-rewrite": {
          "firefox": "\n",
          "kitty": "\n",
          "code": "󰨞",
          "postman": "",
          "obsidian": "󰠮",
          "webstorm": "󰛦",
          "goland": "",
          "GitHub Desktop": "",
          "GitKraken": "",
      "bitwarden":"󰞀",
        },
        "persistent_workspaces": {
        }
    },

  "custom/launch_wofi": {
    "format": "⭘",
    "on-click": "sh -c '(sleep 0.5s; rofi -show drun)' & disown",
    "tooltip": false
  },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{: %A, %e %B %Y}"
    },
}
