#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG="/home/mhiri/Pictures/wallhaven-x69gy3.png"

#Set your keyboard here, use "hyprctl devices" to find the correct device
#SET_KB="logitech-pro-gaming-keyboard"
