<!--
  $Id: lynx.html,v 1.10 2019/04/03 08:25:24 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>LYNX &ndash; The Text Web-Browser</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/lynx.ico" type=
  "image/x-icon">
  <meta name="keywords" content=
  "lynx, browser, curses, ncurses, PRCS, installers, packages">
  <meta name="description" content=
  "Thomas Dickey is the maintainer/developer of the Lynx text-browser. This page gives some background and pointers to Lynx resources.">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/lynx-icons.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <hr>

  <p><a href="/">http://lynx.invisible-island.net/</a><br>
  Copyright &copy; 1997-2017,2018 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/lynx.html">(home page)</a></li>

      <li><a href="/current/index.html">Current
      development</a></li>

      <li><a href="/lynx2.8.9/index.html">Stable release</a></li>

      <li><a href="/lynx-resources.html">Resources</a></li>
    </ul>
  </div>

  <h1 class="no-header">LYNX &ndash; The Text Web-Browser</h1>

  <p><strong>Lynx</strong> is the <em>text</em> web browser.</p>

  <p>This is the toplevel page for the <strong>Lynx</strong>
  software distribution site.</p>

  <p>The <a href="/current/index.html">current development</a>
  sources have the latest version of <strong>Lynx</strong>
  available (development towards 2.9.0).<br>
  The <a href="/lynx_help/lynx_help_main.html">main help</a> page
  for lynx-current is online; the current <a href=
  "/lynx_help/Lynx_users_guide.html">User Guide</a> is part of the
  online documentation.</p>

  <p>The most recent stable release is <a href=
  "/lynx2.8.9/index.html">lynx2.8.9</a>.</p>

  <p>Other resources include:</p>

  <ul>
    <li><a href=
    "http://lists.nongnu.org/mailman/listinfo/lynx-dev/">Mailing
    list archives</a></li>

    <li><a href=
    "http://invisible-island.net/public/public.html">pgp/gpg
    signatures</a></li>
  </ul>
  <hr>

  <p><img src="/img/anybrowser4b.png" alt=
  "Viewable with any browser;"> <a href=
  "http://validator.w3.org/check?uri=http%3A%2F%2Flynx.invisible-island.net%2Findex.html">
  valid HTML.</a></p>
</body>
</html>
